-- Staging model #2: normalize words from Shakespeare sample corpus.
-- Dependency: shakespeare declaration.

config {
  type: "table",
  schema: "staging",
  name: "stg_shakespeare",
  tags: constants.tutorialTags.concat(["staging", "text"]),
  description: "Normalized Shakespeare word frequencies"
}

select
  -- Lowercase to avoid duplicate words by casing.
  lower(word) as word,
  -- Keep corpus metadata if you want to filter by work later.
  corpus,
  corpus_date,
  -- Public dataset already stores aggregated counts per word.
  word_count
from ${ref(constants.shakespeareSource.name)}
where word is not null
  and word_count > 0
